! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 3
    weight -2
    fall 10
    rise 2
}

vrrp_instance VI_1 {
    state $VM_VRRP_TYPE_INSTANCE
    interface eth1
    virtual_router_id 51
    priority $VM_VRRP_PRIORIDADE
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        $VM_VIRTUAL_IP
    }
    track_script {
        check_apiserver
    }
}
