! /etc/keepalived/keepalived.conf
  2 ! Configuration File for keepalived
  3 global_defs {
  4     router_id LVS_DEVEL
  5 }
  6 vrrp_script check_apiserver {
  7   script "/etc/keepalived/check_apiserver.sh"
  8   interval 3
  9   weight -2
 10   fall 10
 11   rise 2
 12 }
 13 
 14 vrrp_instance VI_1 {
 15     state MASTER
 16     interface eth1
 17     virtual_router_id 51
 18     priority 101
 19     authentication {
 20         auth_type PASS
 21         auth_pass 123456
 22     }
 23     virtual_ipaddress {
 24         192.168.10.10
 25     }
 26     track_script {
 27         check_apiserver
 28     }
 29 }
