[controlplane]
vm-controlplane1    ansible_host=192.168.10.11
vm-controlplane2    ansible_host=192.168.10.12
vm-controlplane3    ansible_host=192.168.10.13

[controlplane_init]
vm-controlplane1    ansible_host=192.168.10.11

[controlplane_join]
vm-controlplane2    ansible_host=192.168.10.12
;vm-controlplane3    ansible_host=192.168.10.13


[worker]
vm-worker1          ansible_host=192.168.10.16
vm-worker2          ansible_host=192.168.10.17


[all:vars]
ansible_ssh_private_key_file=~/.ssh/k8s-multinode
ansible_user=vagrant
